<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0137)https://blackboard.aut.ac.nz/bbcswebdav/pid-4674142-dt-content-rid-7562935_4/institution/Papers/COMP721/Publish/domPrac%282%29%281%29.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Adding New Elements</title>

        <style type="text/css">
            body {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: small;
                font-weight: bold;
            }
            .new {
                background-color:#ffcccc;
            }
        </style>

        <script type="text/javascript" src="domPrac.js"></script> 
    </head>

    <body onload="makeTable()">
        <p>Subject Table</p>

        <table id="tbl" border="1"></table>


        <form>
            <input type="button" value=" append a new row " onclick="appendRow()"></input>
        </form>



    </body>
</html>