<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Status Posting System</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1>About the assignment.</h1>
            </div>
            <div class="content">
                <p>What special features have you done, or attempted, in creating the site that we should know about?</p>
                <p>The use of Flexbox for CSS, making my code much cleaner and more useful.</p>
                <p>Which parts did you have trouble with?</p>
                <p>Writing some of the SQL code was tricky while not having access to </p>
                <p>cmslamp from home but after the fifth lab it became a lot clearer.</p>
                <p>What would you like to do better next time?</p>
                <p>I feel that I could have used more includes and having less code written more then once.</p>
                <p>What references/sources you have used to help you learn how to create your website?</p>
                <p>Personal reference, a lead developer with lots of experience,  and gave me lots of advice. </p>
                <p>What you have learnt along the way? </p>
                <p>Definitely alot of CSS and how to effectively use alot of php sql functions.</p>
                <button onclick="location.href = 'index.html'" type="button">Return to home page</button>
            </div>
        </div>
    </body>
</html>
