<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Status Posting System</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1>Status Posting System</h1>
            </div>
            <div class="content">
                <p>Name: Bobbie Ware</p> 
                <p>Student ID: 17962233</p> 
                <p>Email: <a href="mailto:ktj2012@aut.ac.nz">ktj2012@aut.ac.nz</a></p>
                <p>I declare that this assignment is my individual work. I have not worked collaboratively nor have I
                    copied from any other student’s work or from any other source.</p>
                <button onclick="location.href = 'poststatusform.php'" type="button">Post a new status</button>
                <button onclick="location.href = 'searchstatusform.html'" type="button">Search Status</button> 
                <button onclick="location.href = 'about.html'" type="button">About this assignment</button>
            </div>
        </div>
    </body>
</html>
