<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Status Search Page</title>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Status Search</h1>
            <div class="content">
                <form name="searchstatus" action="searchstatusprocess.php" method="GET">
                    <label>Status: </label>
                    <input type="text" name="status" value="" size="20" />
                    <input type="submit" value="View Status" />
                </form>
                <br>
                <button onclick="location.href = 'index.html'" type="button">Return to Home Page</button>
            </div>
        </div>
    </body>
</html>
