body {
    background: #616b7a;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    background: white;
    padding: 20px;
    
    max-width: 800px;
}

h1 {
    max-width: 400px;
    background: white;
    padding: 20px;    
}

.content, h1 {
    border-radius: 5px;
    border: 2px solid black;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 8px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

button {
    background-color: #0b244c;
    color: white;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

button:hover, button:active {
    background-color: red;
}

